<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.DescricaoActivity">


    <ImageView
        android:id="@+id/imagem_descricao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagem_padrao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/imagem_descricao"
        app:layout_constraintTop_toBottomOf="@id/imagem_descricao"
        app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_card_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorSecondary"
                android:fontFamily="@font/montserrat_bold"
                android:text="R$ 1000,99"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/titulo_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Titulo"
        android:textSize="28sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_valor" />

    <TextView
        android:id="@+id/descricao_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        tools:text="Descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_produto" />
</androidx.constraintlayout.widget.ConstraintLayout>